<div class="container">
  <h2 class="text-center m-2">List of tasks</h2>
  <div class="card ">
    <div class="card-header bg-info123 text-light">
      Add/Edit
    </div>
    <div class="card-body">
      <form #f="ngForm" class="form-inline">

        <div class="form-group mb-2">
          <label for="name"><strong>Name </strong></label>
          <input type="text" class="form-control ml-3" name="name" placeholder="name" [(ngModel)]="selectedPolicy.name">
        </div>

        <div class="form-group mx-sm-3 mb-2">
          <label for="inputPassword2"><strong>Start Date</strong></label>
          <input type="date" class="form-control ml-3" name="date_start" placeholder="date start"
            [(ngModel)]="selectedPolicy.date_start">
        </div>
        
        <div class="form-group mb-2">
          <label for="date_end"><strong>End Date</strong></label>
          <input type="date" class="form-control ml-3" name="date_end" placeholder="date end"
            [(ngModel)]="selectedPolicy.date_end">
        </div>

        <div class="form-group mb-2">
          <label for="assignedTo"><strong>Assigned To</strong></label>
          <select class="form-control ml-3" name="assignedTo" [(ngModel)]="selectedPolicy.assignedTo">
            <option selected value="">Select</option>
            <option *ngFor="let users of users" [value]="users.id">
              {{users.name}}
            </option>
          </select>
        </div>

        <input type="button" class="m-3 btn btn-outline-primary" (click)="createOrUpdatePolicy(f)"
          value="Create or Update Policy">
      </form>
    </div>
  </div>
  
  <div class="card mt-3">
    <div class="card-header bg-info123 text-light">
      Listing
    </div>
    <div class="card-body">
      <table class="table table table-bordered">
        <thead>
          <tr>
            <th scope="col">Sr. No</th>
            <th scope="col">Name</th>
            <th scope="col">Assigned to</th>
            <th scope="col">Date Start</th>
            <th scope="col">Date End</th>
            <th scope="col">Operations</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let policy of policies; index as i;">
            <td>{{ i + 1 }}</td>
            <td>{{ policy.name }}</td>
            <td>{{ policy.assignedTo }}</td>
            <td>{{ policy.date_start }}</td>
            <td>{{ policy.date_end }}</td>
            <td>
              <button class="btn btn-outline-primary" (click)="selectPolicy(policy)">Edit</button>
              <button class="btn btn-outline-danger ml-2" (click)="deletePolicy(policy.id)">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <br />

</div>